# SellingBuddy

./: SellingBuddy.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
EventBus.UnitTest/: EventBus.UnitTest.csproj  EventBusTests.cs
EventBus.UnitTest/Events/EventHandlers/: OrderCreatedIntegrationEventHandler.cs
EventBus.UnitTest/Events/Events/: OrderCreatedIntegrationEvent.cs
docker-compose-files/consul/: docker-compose.yml
docker-compose-files/rabbitmq/: docker-compose.yml
docker-compose-files/redis/: docker-compose.yml
src/ApiGateways/WebApiGateway/Web.ApiGateway/: Program.cs  Startup.cs  Web.ApiGateway.csproj  appsettings.json
src/BuildingBlocks/EventBus/EventBus.AzureServiceBus/: EventBus.AzureServiceBus.csproj  EventBusServiceBus.cs
src/Services/BasketService/BasketService.Api/: BasketService.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/Services/BasketService/BasketService.Api/Configurations/: serilog.Development.json  serilog.json
src/Services/BasketService/BasketService.Api/Controllers/: BasketController.cs
src/Services/BasketService/BasketService.Api/Core/Application/Repository/: IBasketRepository.cs
src/Services/BasketService/BasketService.Api/Core/Application/Services/: IIdentityService.cs  IdentityService.cs
src/Services/BasketService/BasketService.Api/Core/Domain/Models/: BasketCheckout.cs  BasketItem.cs  CustomerBasket.cs
src/Services/BasketService/BasketService.Api/Extenstions/: AuthRegistration.cs  ConsulRegistration.cs  RedisRegistration.cs
src/Services/BasketService/BasketService.Api/Infrastructure/Reporsitory/: BasketRepository.cs
src/Services/BasketService/BasketService.Api/IntegrationEvents/EventHandlers/: OrderCreatedIntegrationEventHandler.cs
src/Services/BasketService/BasketService.Api/IntegrationEvents/Events/: OrderCreatedIntegrationEvent.cs
src/Services/BasketService/BasketService.Api/Properties/: launchSettings.json
src/Services/CatalogService/CatalogService.Api/: CatalogService.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/Services/CatalogService/CatalogService.Api/Core/Application/ViewModels/: PaginatedItemsViewModel.cs
src/Services/CatalogService/CatalogService.Api/Core/Domain/Entities/: CatalogBrand.cs  CatalogItem.cs  CatalogType.cs
src/Services/CatalogService/CatalogService.Api/Extensions/: ConsulRegistration.cs  DbContextRegistration.cs  HostExtension.cs
src/Services/CatalogService/CatalogService.Api/Infrastructure/: CatalogSettings.cs
src/Services/CatalogService/CatalogService.Api/Infrastructure/Context/: CatalogContext.cs  CatalogContextDesignFactory.cs  CatalogContextSeed.cs
src/Services/CatalogService/CatalogService.Api/Infrastructure/EntityConfigurations/: CatalogBrandEntityTypeConfiguration.cs  CatalogItemEntityTypeConfiguration.cs  CatalogTypeEntityTypeConfiguration.cs
src/Services/CatalogService/CatalogService.Api/Properties/: launchSettings.json
src/Services/IdentityService/IdentiyService.Api/: IdentiyService.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/Services/IdentityService/IdentiyService.Api/Application/Models/: LoginRequestModel.cs  LoginResponseModel.cs
src/Services/IdentityService/IdentiyService.Api/Application/Services/: IIdentityService.cs  IdentityService.cs
src/Services/IdentityService/IdentiyService.Api/Controllers/: AuthController.cs
src/Services/IdentityService/IdentiyService.Api/Extensions/Registration/: ConsulRegistration.cs
src/Services/IdentityService/IdentiyService.Api/Properties/: launchSettings.json
src/Services/NotificationService/NotificationService/: NotificationService.csproj  Program.cs
src/Services/NotificationService/NotificationService/IntegrationEvents/EventHandlers/: OrderPaymentFailedIntegrationEventHandler.cs  OrderPaymentSuccessIntegrationEventHandler.cs
src/Services/NotificationService/NotificationService/IntegrationEvents/Events/: OrderPaymentFailedIntegrationEvent.cs  OrderPaymentSuccessIntegrationEvent.cs
src/Services/OrderService/OrderService.Api/: Dockerfile  OrderService.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/Services/OrderService/OrderService.Api/Controllers/: OrderController.cs
src/Services/OrderService/OrderService.Api/Extensions/: HostExtension.cs
src/Services/OrderService/OrderService.Api/Extensions/Registration/: AuthRegistration.cs
src/Services/OrderService/OrderService.Api/Extensions/Registration/EventHandlerRegistration/: EventHandlerRegistration.cs
src/Services/OrderService/OrderService.Api/Extensions/Registration/ServiceDiscovery/: ConsulConfiguration.cs
src/Services/OrderService/OrderService.Api/Extensions/Registration/ServiceDİscovery/: ConsulConfiguration.cs
src/Services/OrderService/OrderService.Api/IntegrationEvents/EventHandlers/: OrderCreatedIntegrationEventHandler.cs
src/Services/OrderService/OrderService.Api/IntegrationEvents/Events/: OrderCreatedIntegrationEvent.cs  OrderStartedIntegrationEvent.cs
src/Services/OrderService/OrderService.Api/Properties/: launchSettings.json
src/Services/OrderService/OrderService.Application/: OrderService.Application.csproj  ServiceRegistration.cs
src/Services/OrderService/OrderService.Application/DomainEventHandlers/: OrderStartedDomainEventHandler.cs  UpdateOrderWhenBuyerAndPaymentMethodVerifiedDomainEventHandler.cs
src/Services/OrderService/OrderService.Application/Features/Commands/CreateOrder/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs
src/Services/OrderService/OrderService.Application/Features/Queries/GetOrderDetailById/: GetOrderDetailsQuery.cs  GetOrderDetailsQueryHandler.cs
src/Services/OrderService/OrderService.Application/Features/Queries/ViewModels/: OrderDetailViewModel.cs
src/Services/OrderService/OrderService.Application/IntegrationEvents/: OrderStartedIntegretionEvent.cs
src/Services/OrderService/OrderService.Application/Interfaces/Repositories/: IBuyerReporsitory.cs  IGenericRepository.cs  IOrderRepository.cs
src/Services/OrderService/OrderService.Application/Mapping/OrderMapping/: OrderMappingProfile.cs
(+94 files in other folders)
